<?xml version="1.0" encoding="utf-8"?>

<!-- Tyler Radke -->
<!-- Color Fragments App -->
<!-- activity_main.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Top section -->
    <TextView
        android:id="@+id/topLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE LOWER FRAGMENT COLOR"
        android:gravity="center"
        android:background="#CCCCCC"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_weight=".5"/>

    <!-- ChoiceFragment slot -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/upperfragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- ColorFragment slot -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/lowerfragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

</LinearLayout>
