<?xml version="1.0" encoding="utf-8"?>

<!-- Tyler Radke -->
<!-- Color Fragments App -->
<!-- fragment_color.xml -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorFragment">

    <!-- Generic text view -->
    <TextView
        android:id="@+id/mycolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|top"
        android:textSize="20sp"
        android:text="Placeholder" />

</FrameLayout>